# gamedoora-model

./: .factorypath  .gitignore  README.md  check-version.sh  pom.xml  settings.xml
.github/workflows/: build_and_publish.yaml  build_on_merge.yml  deploy_artifact.yml  maven-publish.yml
src/main/java/com/gamedoora/model/: GenerateSchemaApplication.java
src/main/java/com/gamedoora/model/dao/: ActivityType.java  Audit.java  BaseIssue.java  Comment.java  Comments.java  DatabaseChangeLogLock.java  Highlights.java  Identities.java  Identity.java  IssueHistory.java  IssueStatus.java  IssueType.java  JoinRequest.java  KanBan.java  Notification.java  NotificationUser.java  NotificationUsers.java  Notifications.java  Priority.java  ProjectUser.java  Projects.java  Providers.java  Role.java  RoleSkills.java  Roles.java  SchemaMigration.java  Skills.java  SkillsSource.java  Source.java  Sources.java  State.java  States.java  Stories.java  Story.java  StoryIssue.java  StoryUser.java  StoryUsers.java  Studio.java  StudioAsset.java  StudioAssets.java  (+20 more)
src/main/java/com/gamedoora/model/dao/dto/: RoleDTO.java  SkillsDTO.java  SourceDTO.java  UserDTO.java
src/main/java/com/gamedoora/model/dao/mapper/: BaseMapper.java  RolesMapper.java  SkillsMapper.java  SourceMapper.java  UserMapper.java
src/main/java/com/gamedoora/model/db/: Comments.java  DatabaseChangeLogLock.java  Identities.java  NotificationUser.java  Notifications.java  ProjectUser.java  Projects.java  SchemaMigration.java  States.java  Stories.java  StoryUser.java  StudioAsset.java  StudioStoryAssets.java  StudioUserRequest.java  Studios.java  TagEntity.java  Tags.java  Task.java  TenantUser.java  Tenants.java
src/main/java/com/gamedoora/model/dto/: Asset.java  Asset_.java  BaseIssueDTO.java  Comment.java  Comments.java  CommentsDTO.java  DatabaseChangeLogLockDTO.java  GdComment.java  GdIdentitiy.java  GdLogin.java  GdNotification.java  GdState.java  GdStory.java  GdStudio.java  GdTag.java  GdTask.java  GdTenant.java  GdUser.java  Identities.java  Identity.java  IssueHistoryDTO.java  JoinStudio.java  KanBanDTO.java  Notification.java  NotificationUserDTO.java  Notification_.java  Notifications.java  NotificationsDTO.java  Project.java  ProjectDTO.java  Project_.java  Role.java  RoleDTO.java  Role_.java  Skill.java  SkillsDTO.java  Source.java  SourceDTO.java  States.java  StatesDTO.java  (+37 more)
src/main/java/com/gamedoora/model/mapper/: BaseMapper.java  CommentsMapper.java  IssueHistoryMapper.java  IssueMapper.java  KanBanMapper.java  NotificationMapper.java  ProjectMapper.java  RolesMapper.java  SkillsMapper.java  SourceMapper.java  StatesMapper.java  StoriesMapper.java  StudioAssetMapper.java  StudiosMapper.java  TaskMapper.java  TenantUserMapper.java  UserMapper.java
src/main/java/com/gamedoora/model/util/: HibernateUtil.java
src/main/java/dto/: RoleDTO.java  SkillsDTO.java  SourceDTO.java  UserDTO.java
src/main/java/dto/reviewDTO/: CommentsDTO.java  DatabaseChangeLogLockDTO.java  NotificationUserDTO.java  NotificationsDTO.java  ProjectDTO.java  StatesDTO.java  StoriesDTO.java  StudioAssetDTO.java  StudioUserRequestDTO.java  StudiosDTO.java  TaskDTO.java  TenantUserDTO.java
src/main/java/mapper/: BaseMapper.java  RolesMapper.java  SkillsMapper.java  SourceMapper.java  UserMapper.java
src/main/java/mapper/reviewMapper/: CommentsMapper.java  NotificationMapper.java  ProjectMapper.java  StatesMapper.java  StoriesMapper.java  StudioAssetMapper.java  StudiosMapper.java  TaskMapper.java  TenantUserMapper.java
src/main/resources/: dataModel.jpa
src/main/resources/db/migration/: V1__CreateUserTables.sql
src/main/resources/model/: studioAssets.json
