<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entity-mappings ptype="MONOLITH" ppkg="com.gamedoora.model" epkg="dao" v="5.4.3" rws="_1618758021350403" Pws="_1618758021350403" cws="_1618758021350403" persistenceUnitName="DEFAULT_PU" sm="false" xs="false" id="_1618758021277240" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <entity compositePrimaryKeyClass="TenantsPK" abs="false" class="Tenants" v="true" jbn="false" xre="false" m="false" rootElement="_1618758021277240" id="_1618758021277241">
        <attributes>
            <basic optional="true" attribute-type="String" v="true" xvt="" name="subdomain" id="_1618758021278259">
                <xwm/>
                <xm/>
                <column name="subdomain" unique="false" nullable="true" insertable="true" updatable="true" table="tenants" length="255"/>
            </basic>
            <basic optional="true" attribute-type="Integer" v="true" xvt="" name="entityId" id="_1618758021278260">
                <xwm/>
                <xm/>
                <column name="entity_id" unique="false" nullable="true" insertable="true" updatable="true" table="tenants"/>
            </basic>
            <basic optional="true" attribute-type="String" v="true" xvt="" name="entityType" id="_1618758021278261">
                <xwm/>
                <xm/>
                <column name="entity_type" unique="false" nullable="true" insertable="true" updatable="true" table="tenants" length="255"/>
            </basic>
            <basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="createdAt" id="_1618758021278262">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="created_at" unique="false" nullable="false" insertable="true" updatable="true" table="tenants"/>
            </basic>
            <basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="updatedAt" id="_1618758021278263">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="updated_at" unique="false" nullable="false" insertable="true" updatable="true" table="tenants"/>
            </basic>
            <id attribute-type="Integer" v="true" xvt="" name="id" id="_1618758021278258">
                <xwm/>
                <xm/>
                <column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="tenants"/>
                <generated-value strategy="DEFAULT"/>
            </id>
        </attributes>
        <table name="tenants"/>
    </entity>
    <entity compositePrimaryKeyClass="CommentsPK" abs="false" class="Comments" v="true" jbn="false" xre="false" m="false" rootElement="_1618758021277240" id="_1618758021277242">
        <attributes>
            <basic optional="false" attribute-type="String" v="true" xvt="" name="context" id="_1618758021278265">
                <xwm/>
                <xm/>
                <column name="context" unique="false" nullable="false" insertable="true" updatable="true" table="comments" length="65535"/>
                <lob/>
            </basic>
            <basic optional="false" attribute-type="int" v="true" xvt="" name="commentableId" id="_1618758021278266">
                <xwm/>
                <xm/>
                <column name="commentable_id" unique="false" nullable="false" insertable="true" updatable="true" table="comments"/>
            </basic>
            <basic optional="false" attribute-type="String" v="true" xvt="" name="commentableType" id="_1618758021278267">
                <xwm/>
                <xm/>
                <column name="commentable_type" unique="false" nullable="false" insertable="true" updatable="true" table="comments" length="255"/>
            </basic>
            <basic optional="false" attribute-type="int" v="true" xvt="" name="userId" id="_1618758021278268">
                <xwm/>
                <xm/>
                <column name="user_id" unique="false" nullable="false" insertable="true" updatable="true" table="comments"/>
            </basic>
            <basic optional="true" attribute-type="Integer" v="true" xvt="" name="parentId" id="_1618758021278269">
                <xwm/>
                <xm/>
                <column name="parent_id" unique="false" nullable="true" insertable="true" updatable="true" table="comments"/>
            </basic>
            <basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="createdAt" id="_1618758021278270">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="created_at" unique="false" nullable="false" insertable="true" updatable="true" table="comments"/>
            </basic>
            <basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="updatedAt" id="_1618758021278271">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="updated_at" unique="false" nullable="false" insertable="true" updatable="true" table="comments"/>
            </basic>
            <id attribute-type="Integer" v="true" xvt="" name="id" id="_1618758021278264">
                <xwm/>
                <xm/>
                <column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="comments"/>
                <generated-value strategy="DEFAULT"/>
            </id>
        </attributes>
        <table name="comments"/>
    </entity>
    <entity compositePrimaryKeyClass="StoriesPK" abs="false" class="Stories" v="true" jbn="false" xre="false" m="false" rootElement="_1618758021277240" id="_1618758021277243">
        <attributes>
            <basic optional="true" attribute-type="String" v="true" xvt="" name="name" id="_1618758021278273">
                <xwm/>
                <xm/>
                <column name="name" unique="false" nullable="true" insertable="true" updatable="true" table="stories" length="255"/>
            </basic>
            <basic optional="true" attribute-type="String" v="true" xvt="" name="description" id="_1618758021278274">
                <xwm/>
                <xm/>
                <column name="description" unique="false" nullable="true" insertable="true" updatable="true" table="stories" length="255"/>
            </basic>
            <basic optional="true" attribute-type="Integer" v="true" xvt="" name="startDate" id="_1618758021278275">
                <xwm/>
                <xm/>
                <column name="start_date" unique="false" nullable="true" insertable="true" updatable="true" table="stories"/>
            </basic>
            <basic optional="true" attribute-type="Integer" v="true" xvt="" name="dueDate" id="_1618758021278276">
                <xwm/>
                <xm/>
                <column name="due_date" unique="false" nullable="true" insertable="true" updatable="true" table="stories"/>
            </basic>
            <basic optional="false" attribute-type="int" v="true" xvt="" name="stateId" id="_1618758021278277">
                <xwm/>
                <xm/>
                <column name="state_id" unique="false" nullable="false" insertable="true" updatable="true" table="stories"/>
            </basic>
            <basic optional="true" attribute-type="Integer" v="true" xvt="" name="position" id="_1618758021278278">
                <xwm/>
                <xm/>
                <column name="position" unique="false" nullable="true" insertable="true" updatable="true" table="stories"/>
            </basic>
            <basic optional="true" attribute-type="String" v="true" xvt="" name="remarks" id="_1618758021278279">
                <xwm/>
                <xm/>
                <column name="remarks" unique="false" nullable="true" insertable="true" updatable="true" table="stories" length="65535"/>
                <lob/>
            </basic>
            <basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="createdAt" id="_1618758021278280">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="created_at" unique="false" nullable="false" insertable="true" updatable="true" table="stories"/>
            </basic>
            <basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="updatedAt" id="_1618758021278281">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="updated_at" unique="false" nullable="false" insertable="true" updatable="true" table="stories"/>
            </basic>
            <one-to-many orp="false" own="true" collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_1618758021277253" v="true" xvt="" name="storyUserses" id="_1618758886586441">
                <xwm/>
                <xm/>
            </one-to-many>
            <one-to-many orp="false" own="true" collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_1618758021277248" v="true" xvt="" name="studioStoryAssetses" id="_1618760231262445">
                <xwm/>
                <xm/>
            </one-to-many>
            <id attribute-type="Integer" v="true" xvt="" name="id" id="_1618758021278272">
                <xwm/>
                <xm/>
                <column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="stories"/>
                <generated-value strategy="DEFAULT"/>
            </id>
        </attributes>
        <table name="stories">
            <unique-constraint>
                <column-name>state_id</column-name>
                <column-name>created_at</column-name>
            </unique-constraint>
        </table>
    </entity>
    <entity compositePrimaryKeyClass="StudiosPK" abs="false" class="Studios" v="true" jbn="false" xre="false" m="false" rootElement="_1618758021277240" id="_1618758021277244">
        <attributes>
            <basic optional="true" attribute-type="String" v="true" xvt="" name="name" id="_1618758021278283">
                <xwm/>
                <xm/>
                <column name="name" unique="false" nullable="true" insertable="true" updatable="true" table="studios" length="255"/>
            </basic>
            <basic optional="true" attribute-type="String" v="true" xvt="" name="uid" id="_1618758021278284">
                <xwm/>
                <xm/>
                <column name="uid" unique="false" nullable="true" insertable="true" updatable="true" table="studios" length="255"/>
            </basic>
            <basic optional="true" attribute-type="Integer" v="true" xvt="" name="isCommunity" id="_1618758021278285">
                <xwm/>
                <xm/>
                <column name="is_community" unique="false" nullable="true" insertable="true" updatable="true" table="studios"/>
            </basic>
            <basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="createdAt" id="_1618758021278286">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="created_at" unique="false" nullable="false" insertable="true" updatable="true" table="studios"/>
            </basic>
            <basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="updatedAt" id="_1618758021278287">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="updated_at" unique="false" nullable="false" insertable="true" updatable="true" table="studios"/>
            </basic>
            <basic optional="true" attribute-type="Short" v="true" xvt="" name="visibility" id="_1618758021278288">
                <xwm/>
                <xm/>
                <column name="visibility" unique="false" nullable="true" insertable="true" updatable="true" table="studios"/>
            </basic>
            <basic optional="true" attribute-type="Short" v="true" xvt="" name="registration" id="_1618758021278289">
                <xwm/>
                <xm/>
                <column name="registration" unique="false" nullable="true" insertable="true" updatable="true" table="studios"/>
            </basic>
            <basic optional="true" attribute-type="String" v="true" xvt="" name="description" id="_1618758021278290">
                <xwm/>
                <xm/>
                <column name="description" unique="false" nullable="true" insertable="true" updatable="true" table="studios" length="65535"/>
                <lob/>
            </basic>
            <one-to-many orp="false" own="true" collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_1618758021277245" v="true" xvt="" name="studioAssetses" id="_1618759043025443">
                <xwm/>
                <xm/>
            </one-to-many>
            <one-to-many orp="false" own="true" collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_1618758021277246" v="true" xvt="" name="studioUserRequestses" id="_1618760317839449">
                <xwm/>
                <xm/>
            </one-to-many>
            <id attribute-type="Integer" v="true" xvt="" name="id" id="_1618758021278282">
                <xwm/>
                <xm/>
                <column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="studios"/>
                <generated-value strategy="DEFAULT"/>
            </id>
        </attributes>
        <table name="studios"/>
    </entity>
    <entity compositePrimaryKeyClass="StudioAssetsPK" abs="false" class="StudioAssets" v="true" jbn="false" xre="false" m="false" rootElement="_1618758021277240" id="_1618758021277245">
        <attributes>
            <basic optional="false" attribute-type="int" v="true" xvt="" name="studioId" id="_1618758021278292">
                <xwm/>
                <xm/>
                <column name="studio_id" unique="false" nullable="false" insertable="true" updatable="true" table="studio_assets"/>
            </basic>
            <basic optional="true" attribute-type="String" v="true" xvt="" name="uid" id="_1618758021278293">
                <xwm/>
                <xm/>
                <column name="uid" unique="false" nullable="true" insertable="true" updatable="true" table="studio_assets" length="255"/>
            </basic>
            <basic optional="true" attribute-type="String" v="true" xvt="" name="name" id="_1618758021278294">
                <xwm/>
                <xm/>
                <column name="name" unique="false" nullable="true" insertable="true" updatable="true" table="studio_assets" length="255"/>
            </basic>
            <basic optional="true" attribute-type="String" v="true" xvt="" name="content" id="_1618758021278295">
                <xwm/>
                <xm/>
                <column name="content" unique="false" nullable="true" insertable="true" updatable="true" table="studio_assets" length="65535"/>
                <lob/>
            </basic>
            <basic optional="true" attribute-type="Integer" v="true" xvt="" name="version" id="_1618758021278296">
                <xwm/>
                <xm/>
                <column name="version" unique="false" nullable="true" insertable="true" updatable="true" table="studio_assets"/>
            </basic>
            <basic optional="false" attribute-type="short" v="true" xvt="" name="assetType" id="_1618758021278297">
                <xwm/>
                <xm/>
                <column name="asset_type" unique="false" nullable="false" insertable="true" updatable="true" table="studio_assets"/>
            </basic>
            <basic optional="true" attribute-type="Integer" v="true" xvt="" name="parentId" id="_1618758021278298">
                <xwm/>
                <xm/>
                <column name="parent_id" unique="false" nullable="true" insertable="true" updatable="true" table="studio_assets"/>
            </basic>
            <basic optional="false" attribute-type="int" v="true" xvt="" name="userId" id="_1618758021278299">
                <xwm/>
                <xm/>
                <column name="user_id" unique="false" nullable="false" insertable="true" updatable="true" table="studio_assets"/>
            </basic>
            <basic optional="true" attribute-type="String" v="true" xvt="" name="bucketName" id="_1618758021278300">
                <xwm/>
                <xm/>
                <column name="bucket_name" unique="false" nullable="true" insertable="true" updatable="true" table="studio_assets" length="512"/>
            </basic>
            <basic optional="true" attribute-type="Short" v="true" xvt="" name="isPublished" id="_1618758021278301">
                <xwm/>
                <xm/>
                <column name="is_published" unique="false" nullable="true" insertable="true" updatable="true" table="studio_assets"/>
            </basic>
            <basic optional="true" attribute-type="Short" v="true" xvt="" name="isUploaded" id="_1618758021278302">
                <xwm/>
                <xm/>
                <column name="is_uploaded" unique="false" nullable="true" insertable="true" updatable="true" table="studio_assets"/>
            </basic>
            <basic optional="true" attribute-type="Short" v="true" xvt="" name="isUploading" id="_1618758021278303">
                <xwm/>
                <xm/>
                <column name="is_uploading" unique="false" nullable="true" insertable="true" updatable="true" table="studio_assets"/>
            </basic>
            <basic optional="true" attribute-type="Short" v="true" xvt="" name="isDeleted" id="_1618758021278304">
                <xwm/>
                <xm/>
                <column name="is_deleted" unique="false" nullable="true" insertable="true" updatable="true" table="studio_assets"/>
            </basic>
            <basic optional="true" attribute-type="Integer" v="true" xvt="" name="assetFileSize" id="_1618758021278305">
                <xwm/>
                <xm/>
                <column name="asset_file_size" unique="false" nullable="true" insertable="true" updatable="true" table="studio_assets"/>
            </basic>
            <basic optional="true" attribute-type="String" v="true" xvt="" name="assetFileContentType" id="_1618758021278306">
                <xwm/>
                <xm/>
                <column name="asset_file_content_type" unique="false" nullable="true" insertable="true" updatable="true" table="studio_assets" length="128"/>
            </basic>
            <basic optional="true" attribute-type="String" v="true" xvt="" name="assetFileName" id="_1618758021278307">
                <xwm/>
                <xm/>
                <column name="asset_file_name" unique="false" nullable="true" insertable="true" updatable="true" table="studio_assets" length="64"/>
            </basic>
            <basic optional="true" attribute-type="String" v="true" xvt="" name="assetFileUrl" id="_1618758021278308">
                <xwm/>
                <xm/>
                <column name="asset_file_url" unique="false" nullable="true" insertable="true" updatable="true" table="studio_assets" length="1024"/>
            </basic>
            <basic optional="true" attribute-type="java.util.Date" v="true" xvt="" name="assetFileUpdatedAt" id="_1618758021278309">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="asset_file_updated_at" unique="false" nullable="true" insertable="true" updatable="true" table="studio_assets"/>
            </basic>
            <basic optional="true" attribute-type="Integer" v="true" xvt="" name="scriptLockedBy" id="_1618758021278310">
                <xwm/>
                <xm/>
                <column name="script_locked_by" unique="false" nullable="true" insertable="true" updatable="true" table="studio_assets"/>
            </basic>
            <basic optional="true" attribute-type="java.util.Date" v="true" xvt="" name="scriptLockedAt" id="_1618758021278311">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="script_locked_at" unique="false" nullable="true" insertable="true" updatable="true" table="studio_assets"/>
            </basic>
            <basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="createdAt" id="_1618758021278312">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="created_at" unique="false" nullable="false" insertable="true" updatable="true" table="studio_assets"/>
            </basic>
            <basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="updatedAt" id="_1618758021278313">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="updated_at" unique="false" nullable="false" insertable="true" updatable="true" table="studio_assets"/>
            </basic>
            <one-to-many orp="false" own="true" collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_1618758021277248" v="true" xvt="" name="studioStoryAssetses" id="_1618760267142447">
                <xwm/>
                <xm/>
            </one-to-many>
            <id attribute-type="Integer" v="true" xvt="" name="id" id="_1618758021278291">
                <xwm/>
                <xm/>
                <column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="studio_assets"/>
                <generated-value strategy="DEFAULT"/>
            </id>
        </attributes>
        <table name="studio_assets"/>
    </entity>
    <entity compositePrimaryKeyClass="StudioUserRequestsPK" abs="false" class="StudioUserRequests" v="true" jbn="false" xre="false" m="false" rootElement="_1618758021277240" id="_1618758021277246">
        <attributes>
            <basic optional="true" attribute-type="String" v="true" xvt="" name="uid" id="_1618758021278315">
                <xwm/>
                <xm/>
                <column name="uid" unique="false" nullable="true" insertable="true" updatable="true" table="studio_user_requests" length="255"/>
            </basic>
            <basic optional="false" attribute-type="int" v="true" xvt="" name="studioId" id="_1618758021278316">
                <xwm/>
                <xm/>
                <column name="studio_id" unique="false" nullable="false" insertable="true" updatable="true" table="studio_user_requests"/>
            </basic>
            <basic optional="false" attribute-type="int" v="true" xvt="" name="userId" id="_1618758021278317">
                <xwm/>
                <xm/>
                <column name="user_id" unique="false" nullable="false" insertable="true" updatable="true" table="studio_user_requests"/>
            </basic>
            <basic optional="false" attribute-type="String" v="true" xvt="" name="status" id="_1618758021278318">
                <xwm/>
                <xm/>
                <column name="status" unique="false" nullable="false" insertable="true" updatable="true" table="studio_user_requests" length="255"/>
            </basic>
            <basic optional="true" attribute-type="Integer" v="true" xvt="" name="updatedBy" id="_1618758021278319">
                <xwm/>
                <xm/>
                <column name="updated_by" unique="false" nullable="true" insertable="true" updatable="true" table="studio_user_requests"/>
            </basic>
            <basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="createdAt" id="_1618758021278320">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="created_at" unique="false" nullable="false" insertable="true" updatable="true" table="studio_user_requests"/>
            </basic>
            <basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="updatedAt" id="_1618758021278321">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="updated_at" unique="false" nullable="false" insertable="true" updatable="true" table="studio_user_requests"/>
            </basic>
            <id attribute-type="Integer" v="true" xvt="" name="id" id="_1618758021278314">
                <xwm/>
                <xm/>
                <column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="studio_user_requests"/>
                <generated-value strategy="DEFAULT"/>
            </id>
        </attributes>
        <table name="studio_user_requests"/>
    </entity>
    <entity compositePrimaryKeyClass="TagEntitiesPK" abs="false" class="TagEntities" v="true" jbn="false" xre="false" m="false" rootElement="_1618758021277240" id="_1618758021277247">
        <attributes>
            <basic optional="false" attribute-type="int" v="true" xvt="" name="tagId" id="_1618758021278323">
                <xwm/>
                <xm/>
                <column name="tag_id" unique="false" nullable="false" insertable="true" updatable="true" table="tag_entities"/>
            </basic>
            <basic optional="false" attribute-type="int" v="true" xvt="" name="entityId" id="_1618758021278324">
                <xwm/>
                <xm/>
                <column name="entity_id" unique="false" nullable="false" insertable="true" updatable="true" table="tag_entities"/>
            </basic>
            <basic optional="false" attribute-type="String" v="true" xvt="" name="entityType" id="_1618758021278325">
                <xwm/>
                <xm/>
                <column name="entity_type" unique="false" nullable="false" insertable="true" updatable="true" table="tag_entities" length="255"/>
            </basic>
            <basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="createdAt" id="_1618758021278326">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="created_at" unique="false" nullable="false" insertable="true" updatable="true" table="tag_entities"/>
            </basic>
            <basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="updatedAt" id="_1618758021278327">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="updated_at" unique="false" nullable="false" insertable="true" updatable="true" table="tag_entities"/>
            </basic>
            <id attribute-type="Integer" v="true" xvt="" name="id" id="_1618758021278322">
                <xwm/>
                <xm/>
                <column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="tag_entities"/>
                <generated-value strategy="DEFAULT"/>
            </id>
        </attributes>
        <table name="tag_entities"/>
    </entity>
    <entity compositePrimaryKeyClass="StudioStoryAssetsPK" abs="false" class="StudioStoryAssets" v="true" jbn="false" xre="false" m="false" rootElement="_1618758021277240" id="_1618758021277248">
        <attributes>
            <basic optional="true" attribute-type="Integer" v="true" xvt="" name="storyId" id="_1618758021278329">
                <xwm/>
                <xm/>
                <column name="story_id" unique="false" nullable="true" insertable="true" updatable="true" table="studio_story_assets"/>
            </basic>
            <basic optional="true" attribute-type="Integer" v="true" xvt="" name="studioAssetId" id="_1618758021278330">
                <xwm/>
                <xm/>
                <column name="studio_asset_id" unique="false" nullable="true" insertable="true" updatable="true" table="studio_story_assets"/>
            </basic>
            <basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="createdAt" id="_1618758021278331">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="created_at" unique="false" nullable="false" insertable="true" updatable="true" table="studio_story_assets"/>
            </basic>
            <basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="updatedAt" id="_1618758021278332">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="updated_at" unique="false" nullable="false" insertable="true" updatable="true" table="studio_story_assets"/>
            </basic>
            <id attribute-type="Integer" v="true" xvt="" name="id" id="_1618758021278328">
                <xwm/>
                <xm/>
                <column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="studio_story_assets"/>
                <generated-value strategy="DEFAULT"/>
            </id>
        </attributes>
        <table name="studio_story_assets"/>
    </entity>
    <entity compositePrimaryKeyClass="UsersPK" abs="false" class="Users" v="true" jbn="false" xre="false" m="false" rootElement="_1618758021277240" id="_1618758021277249">
        <attributes>
            <basic optional="false" attribute-type="String" v="true" xvt="" name="email" id="_1618758021278334">
                <xwm/>
                <xm/>
                <column name="email" unique="false" nullable="false" insertable="true" updatable="true" table="users" length="255"/>
            </basic>
            <basic optional="false" attribute-type="String" v="true" xvt="" name="encryptedPassword" id="_1618758021278335">
                <xwm/>
                <xm/>
                <column name="encrypted_password" unique="false" nullable="false" insertable="true" updatable="true" table="users" length="255"/>
            </basic>
            <basic optional="true" attribute-type="String" v="true" xvt="" name="resetPasswordToken" id="_1618758021278336">
                <xwm/>
                <xm/>
                <column name="reset_password_token" unique="false" nullable="true" insertable="true" updatable="true" table="users" length="255"/>
            </basic>
            <basic optional="true" attribute-type="java.util.Date" v="true" xvt="" name="resetPasswordSentAt" id="_1618758021278337">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="reset_password_sent_at" unique="false" nullable="true" insertable="true" updatable="true" table="users"/>
            </basic>
            <basic optional="true" attribute-type="java.util.Date" v="true" xvt="" name="rememberCreatedAt" id="_1618758021278338">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="remember_created_at" unique="false" nullable="true" insertable="true" updatable="true" table="users"/>
            </basic>
            <basic optional="false" attribute-type="int" v="true" xvt="" name="signInCount" id="_1618758021278339">
                <xwm/>
                <xm/>
                <column name="sign_in_count" unique="false" nullable="false" insertable="true" updatable="true" table="users"/>
            </basic>
            <basic optional="true" attribute-type="java.util.Date" v="true" xvt="" name="currentSignInAt" id="_1618758021278340">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="current_sign_in_at" unique="false" nullable="true" insertable="true" updatable="true" table="users"/>
            </basic>
            <basic optional="true" attribute-type="java.util.Date" v="true" xvt="" name="lastSignInAt" id="_1618758021278341">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="last_sign_in_at" unique="false" nullable="true" insertable="true" updatable="true" table="users"/>
            </basic>
            <basic optional="true" attribute-type="String" v="true" xvt="" name="currentSignInIp" id="_1618758021278342">
                <xwm/>
                <xm/>
                <column name="current_sign_in_ip" unique="false" nullable="true" insertable="true" updatable="true" table="users" length="255"/>
            </basic>
            <basic optional="true" attribute-type="String" v="true" xvt="" name="lastSignInIp" id="_1618758021278343">
                <xwm/>
                <xm/>
                <column name="last_sign_in_ip" unique="false" nullable="true" insertable="true" updatable="true" table="users" length="255"/>
            </basic>
            <basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="createdAt" id="_1618758021278344">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="created_at" unique="false" nullable="false" insertable="true" updatable="true" table="users"/>
            </basic>
            <basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="updatedAt" id="_1618758021278345">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="updated_at" unique="false" nullable="false" insertable="true" updatable="true" table="users"/>
            </basic>
            <basic optional="true" attribute-type="String" v="true" xvt="" name="provider" id="_1618758021278346">
                <xwm/>
                <xm/>
                <column name="provider" unique="false" nullable="true" insertable="true" updatable="true" table="users" length="255"/>
            </basic>
            <basic optional="true" attribute-type="String" v="true" xvt="" name="uid" id="_1618758021278347">
                <xwm/>
                <xm/>
                <column name="uid" unique="false" nullable="true" insertable="true" updatable="true" table="users" length="255"/>
            </basic>
            <basic optional="true" attribute-type="String" v="true" xvt="" name="name" id="_1618758021278348">
                <xwm/>
                <xm/>
                <column name="name" unique="false" nullable="true" insertable="true" updatable="true" table="users" length="255"/>
            </basic>
            <basic optional="true" attribute-type="String" v="true" xvt="" name="confirmationToken" id="_1618758021278349">
                <xwm/>
                <xm/>
                <column name="confirmation_token" unique="false" nullable="true" insertable="true" updatable="true" table="users" length="255"/>
            </basic>
            <basic optional="true" attribute-type="java.util.Date" v="true" xvt="" name="confirmedAt" id="_1618758021278350">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="confirmed_at" unique="false" nullable="true" insertable="true" updatable="true" table="users"/>
            </basic>
            <basic optional="true" attribute-type="java.util.Date" v="true" xvt="" name="confirmationSentAt" id="_1618758021278351">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="confirmation_sent_at" unique="false" nullable="true" insertable="true" updatable="true" table="users"/>
            </basic>
            <basic optional="true" attribute-type="String" v="true" xvt="" name="unconfirmedEmail" id="_1618758021278352">
                <xwm/>
                <xm/>
                <column name="unconfirmed_email" unique="false" nullable="true" insertable="true" updatable="true" table="users" length="255"/>
            </basic>
            <one-to-many orp="false" own="true" collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_1618758021277253" v="true" xvt="" name="storyUserses" id="_1618758858490439">
                <xwm/>
                <xm/>
            </one-to-many>
            <one-to-many orp="false" own="true" collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_1618758021277246" v="true" xvt="" name="studioUserRequestses" id="_1618760337352451">
                <xwm/>
                <xm/>
            </one-to-many>
            <id attribute-type="Integer" v="true" xvt="" name="id" id="_1618758021278333">
                <xwm/>
                <xm/>
                <column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="users"/>
                <generated-value strategy="DEFAULT"/>
            </id>
        </attributes>
        <table name="users">
            <unique-constraint>
                <column-name>email</column-name>
            </unique-constraint>
        </table>
    </entity>
    <entity compositePrimaryKeyClass="StatesPK" abs="false" class="States" v="true" jbn="false" xre="false" m="false" rootElement="_1618758021277240" id="_1618758021277250">
        <attributes>
            <basic optional="true" attribute-type="String" v="true" xvt="" name="name" id="_1618758021278354">
                <xwm/>
                <xm/>
                <column name="name" unique="false" nullable="true" insertable="true" updatable="true" table="states" length="255"/>
            </basic>
            <basic optional="false" attribute-type="int" v="true" xvt="" name="studioId" id="_1618758021278355">
                <xwm/>
                <xm/>
                <column name="studio_id" unique="false" nullable="false" insertable="true" updatable="true" table="states"/>
            </basic>
            <basic optional="false" attribute-type="int" v="true" xvt="" name="position" id="_1618758021278356">
                <xwm/>
                <xm/>
                <column name="position" unique="false" nullable="false" insertable="true" updatable="true" table="states"/>
            </basic>
            <basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="createdAt" id="_1618758021278357">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="created_at" unique="false" nullable="false" insertable="true" updatable="true" table="states"/>
            </basic>
            <basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="updatedAt" id="_1618758021278358">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="updated_at" unique="false" nullable="false" insertable="true" updatable="true" table="states"/>
            </basic>
            <id attribute-type="Integer" v="true" xvt="" name="id" id="_1618758021278353">
                <xwm/>
                <xm/>
                <column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="states"/>
                <generated-value strategy="DEFAULT"/>
            </id>
        </attributes>
        <table name="states">
            <unique-constraint>
                <column-name>studio_id</column-name>
                <column-name>created_at</column-name>
                <column-name>name</column-name>
            </unique-constraint>
        </table>
    </entity>
    <entity compositePrimaryKeyClass="TagsPK" abs="false" class="Tags" v="true" jbn="false" xre="false" m="false" rootElement="_1618758021277240" id="_1618758021277251">
        <attributes>
            <basic optional="false" attribute-type="String" v="true" xvt="" name="name" id="_1618758021279360">
                <xwm/>
                <xm/>
                <column name="name" unique="false" nullable="false" insertable="true" updatable="true" table="tags" length="128"/>
            </basic>
            <basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="createdAt" id="_1618758021279361">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="created_at" unique="false" nullable="false" insertable="true" updatable="true" table="tags"/>
            </basic>
            <basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="updatedAt" id="_1618758021279362">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="updated_at" unique="false" nullable="false" insertable="true" updatable="true" table="tags"/>
            </basic>
            <id attribute-type="Integer" v="true" xvt="" name="id" id="_1618758021279359">
                <xwm/>
                <xm/>
                <column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="tags"/>
                <generated-value strategy="DEFAULT"/>
            </id>
        </attributes>
        <table name="tags"/>
    </entity>
    <entity compositePrimaryKeyClass="IdentitiesPK" abs="false" class="Identities" v="true" jbn="false" xre="false" m="false" rootElement="_1618758021277240" id="_1618758021277252">
        <attributes>
            <basic optional="true" attribute-type="String" v="true" xvt="" name="uid" id="_1618758021279364">
                <xwm/>
                <xm/>
                <column name="uid" unique="false" nullable="true" insertable="true" updatable="true" table="identities" length="255"/>
            </basic>
            <basic optional="true" attribute-type="String" v="true" xvt="" name="provider" id="_1618758021279365">
                <xwm/>
                <xm/>
                <column name="provider" unique="false" nullable="true" insertable="true" updatable="true" table="identities" length="255"/>
            </basic>
            <basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="createdAt" id="_1618758021279366">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="created_at" unique="false" nullable="false" insertable="true" updatable="true" table="identities"/>
            </basic>
            <basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="updatedAt" id="_1618758021279367">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="updated_at" unique="false" nullable="false" insertable="true" updatable="true" table="identities"/>
            </basic>
            <id attribute-type="Integer" v="true" xvt="" name="id" id="_1618758021279363">
                <xwm/>
                <xm/>
                <column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="identities"/>
                <generated-value strategy="DEFAULT"/>
            </id>
        </attributes>
        <table name="identities"/>
    </entity>
    <entity compositePrimaryKeyClass="StoryUsersPK" abs="false" class="StoryUsers" v="true" jbn="false" xre="false" m="false" rootElement="_1618758021277240" id="_1618758021277253">
        <attributes>
            <basic optional="false" attribute-type="int" v="true" xvt="" name="storyId" id="_1618758021279369">
                <xwm/>
                <xm/>
                <column name="story_id" unique="false" nullable="false" insertable="true" updatable="true" table="story_users"/>
            </basic>
            <basic optional="false" attribute-type="int" v="true" xvt="" name="userId" id="_1618758021279370">
                <xwm/>
                <xm/>
                <column name="user_id" unique="false" nullable="false" insertable="true" updatable="true" table="story_users"/>
            </basic>
            <basic optional="false" attribute-type="int" v="true" xvt="" name="role" id="_1618758021279371">
                <xwm/>
                <xm/>
                <column name="role" unique="false" nullable="false" insertable="true" updatable="true" table="story_users"/>
            </basic>
            <basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="createdAt" id="_1618758021279372">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="created_at" unique="false" nullable="false" insertable="true" updatable="true" table="story_users"/>
            </basic>
            <basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="updatedAt" id="_1618758021279373">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="updated_at" unique="false" nullable="false" insertable="true" updatable="true" table="story_users"/>
            </basic>
            <id attribute-type="Integer" v="true" xvt="" name="id" id="_1618758021279368">
                <xwm/>
                <xm/>
                <column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="story_users"/>
                <generated-value strategy="DEFAULT"/>
            </id>
        </attributes>
        <table name="story_users"/>
    </entity>
    <entity compositePrimaryKeyClass="NotificationUsersPK" abs="false" class="NotificationUsers" v="true" jbn="false" xre="false" m="false" rootElement="_1618758021277240" id="_1618758021278254">
        <attributes>
            <basic optional="false" attribute-type="int" v="true" xvt="" name="notificationId" id="_1618758021279375">
                <xwm/>
                <xm/>
                <column name="notification_id" unique="false" nullable="false" insertable="true" updatable="true" table="notification_users"/>
            </basic>
            <basic optional="false" attribute-type="int" v="true" xvt="" name="userId" id="_1618758021279376">
                <xwm/>
                <xm/>
                <column name="user_id" unique="false" nullable="false" insertable="true" updatable="true" table="notification_users"/>
            </basic>
            <basic optional="true" attribute-type="Short" v="true" xvt="" name="isSeen" id="_1618758021279377">
                <xwm/>
                <xm/>
                <column name="is_seen" unique="false" nullable="true" insertable="true" updatable="true" table="notification_users"/>
            </basic>
            <basic optional="true" attribute-type="Short" v="true" xvt="" name="isClicked" id="_1618758021279378">
                <xwm/>
                <xm/>
                <column name="is_clicked" unique="false" nullable="true" insertable="true" updatable="true" table="notification_users"/>
            </basic>
            <basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="createdAt" id="_1618758021279379">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="created_at" unique="false" nullable="false" insertable="true" updatable="true" table="notification_users"/>
            </basic>
            <basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="updatedAt" id="_1618758021279380">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="updated_at" unique="false" nullable="false" insertable="true" updatable="true" table="notification_users"/>
            </basic>
            <id attribute-type="Integer" v="true" xvt="" name="id" id="_1618758021279374">
                <xwm/>
                <xm/>
                <column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="notification_users"/>
                <generated-value strategy="DEFAULT"/>
            </id>
        </attributes>
        <table name="notification_users"/>
    </entity>
    <entity compositePrimaryKeyClass="NotificationsPK" abs="false" class="Notifications" v="true" jbn="false" xre="false" m="false" rootElement="_1618758021277240" id="_1618758021278255">
        <attributes>
            <basic optional="true" attribute-type="String" v="true" xvt="" name="uid" id="_1618758021279382">
                <xwm/>
                <xm/>
                <column name="uid" unique="false" nullable="true" insertable="true" updatable="true" table="notifications" length="255"/>
            </basic>
            <basic optional="false" attribute-type="String" v="true" xvt="" name="entityType" id="_1618758021279383">
                <xwm/>
                <xm/>
                <column name="entity_type" unique="false" nullable="false" insertable="true" updatable="true" table="notifications" length="255"/>
            </basic>
            <basic optional="false" attribute-type="int" v="true" xvt="" name="entityId" id="_1618758021279384">
                <xwm/>
                <xm/>
                <column name="entity_id" unique="false" nullable="false" insertable="true" updatable="true" table="notifications"/>
            </basic>
            <basic optional="true" attribute-type="String" v="true" xvt="" name="context" id="_1618758021279385">
                <xwm/>
                <xm/>
                <column name="context" unique="false" nullable="true" insertable="true" updatable="true" table="notifications" length="65535"/>
                <lob/>
            </basic>
            <basic optional="true" attribute-type="String" v="true" xvt="" name="actionUrl" id="_1618758021279386">
                <xwm/>
                <xm/>
                <column name="action_url" unique="false" nullable="true" insertable="true" updatable="true" table="notifications" length="255"/>
            </basic>
            <basic optional="true" attribute-type="Short" v="true" xvt="" name="isEmail" id="_1618758021279387">
                <xwm/>
                <xm/>
                <column name="is_email" unique="false" nullable="true" insertable="true" updatable="true" table="notifications"/>
            </basic>
            <basic optional="true" attribute-type="Short" v="true" xvt="" name="isNotification" id="_1618758021279388">
                <xwm/>
                <xm/>
                <column name="is_notification" unique="false" nullable="true" insertable="true" updatable="true" table="notifications"/>
            </basic>
            <basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="createdAt" id="_1618758021279389">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="created_at" unique="false" nullable="false" insertable="true" updatable="true" table="notifications"/>
            </basic>
            <basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="updatedAt" id="_1618758021279390">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="updated_at" unique="false" nullable="false" insertable="true" updatable="true" table="notifications"/>
            </basic>
            <id attribute-type="Integer" v="true" xvt="" name="id" id="_1618758021279381">
                <xwm/>
                <xm/>
                <column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="notifications"/>
                <generated-value strategy="DEFAULT"/>
            </id>
        </attributes>
        <table name="notifications"/>
    </entity>
    <entity compositePrimaryKeyClass="TasksPK" abs="false" class="Tasks" v="true" jbn="false" xre="false" m="false" rootElement="_1618758021277240" id="_1618758021278256">
        <attributes>
            <basic optional="false" attribute-type="int" v="true" xvt="" name="storyId" id="_1618758021279392">
                <xwm/>
                <xm/>
                <column name="story_id" unique="false" nullable="false" insertable="true" updatable="true" table="tasks"/>
            </basic>
            <basic optional="true" attribute-type="String" v="true" xvt="" name="description" id="_1618758021279393">
                <xwm/>
                <xm/>
                <column name="description" unique="false" nullable="true" insertable="true" updatable="true" table="tasks" length="65535"/>
                <lob/>
            </basic>
            <basic optional="false" attribute-type="short" v="true" xvt="" name="isDone" id="_1618758021279394">
                <xwm/>
                <xm/>
                <column name="is_done" unique="false" nullable="false" insertable="true" updatable="true" table="tasks"/>
            </basic>
            <basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="createdAt" id="_1618758021279395">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="created_at" unique="false" nullable="false" insertable="true" updatable="true" table="tasks"/>
            </basic>
            <basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="updatedAt" id="_1618758021279396">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="updated_at" unique="false" nullable="false" insertable="true" updatable="true" table="tasks"/>
            </basic>
            <id attribute-type="Integer" v="true" xvt="" name="id" id="_1618758021279391">
                <xwm/>
                <xm/>
                <column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="tasks"/>
                <generated-value strategy="DEFAULT"/>
            </id>
        </attributes>
        <table name="tasks"/>
    </entity>
    <entity compositePrimaryKeyClass="TenantUsersPK" abs="false" class="TenantUsers" v="true" jbn="false" xre="false" m="false" rootElement="_1618758021277240" id="_1618758021278257">
        <attributes>
            <basic optional="true" attribute-type="Integer" v="true" xvt="" name="tenantId" id="_1618758021279398">
                <xwm/>
                <xm/>
                <column name="tenant_id" unique="false" nullable="true" insertable="true" updatable="true" table="tenant_users"/>
            </basic>
            <basic optional="true" attribute-type="Integer" v="true" xvt="" name="userId" id="_1618758021279399">
                <xwm/>
                <xm/>
                <column name="user_id" unique="false" nullable="true" insertable="true" updatable="true" table="tenant_users"/>
            </basic>
            <basic optional="true" attribute-type="String" v="true" xvt="" name="role" id="_1618758021279400">
                <xwm/>
                <xm/>
                <column name="role" unique="false" nullable="true" insertable="true" updatable="true" table="tenant_users" length="255"/>
            </basic>
            <basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="createdAt" id="_1618758021279401">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="created_at" unique="false" nullable="false" insertable="true" updatable="true" table="tenant_users"/>
            </basic>
            <basic optional="false" attribute-type="java.util.Date" v="true" xvt="" name="updatedAt" id="_1618758021279402">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="updated_at" unique="false" nullable="false" insertable="true" updatable="true" table="tenant_users"/>
            </basic>
            <id attribute-type="Integer" v="true" xvt="" name="id" id="_1618758021279397">
                <xwm/>
                <xm/>
                <column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="tenant_users"/>
                <generated-value strategy="DEFAULT"/>
            </id>
        </attributes>
        <table name="tenant_users"/>
    </entity>
    <c/>
    <wsl>
        <ws n="Main" id="_1618758021350403">
            <i ref="_1618758021277243" x="34" y="399"/>
            <i ref="_1618758021278256" x="1343" y="32"/>
            <i ref="_1618758021277244" x="34" y="-2"/>
            <i ref="_1618758021278255" x="564" y="32"/>
            <i ref="_1618758021277241" x="1585" y="698"/>
            <i ref="_1618758021277252" x="1062" y="422"/>
            <i ref="_1618758021278254" x="792" y="43"/>
            <i ref="_1618758021277242" x="4531" y="32"/>
            <i ref="_1618758021277253" x="271" y="399"/>
            <i ref="_1618758021277247" x="1294" y="441"/>
            <i ref="_1618758021277248" x="291" y="32"/>
            <i ref="_1618758021277245" x="814" y="411"/>
            <i ref="_1618758021277246" x="1062" y="32"/>
            <i ref="_1618758021278257" x="1585" y="422"/>
            <i ref="_1618758021277249" x="564" y="404"/>
            <i ref="_1618758021277250" x="4275" y="32"/>
            <i ref="_1618758021277251" x="1544" y="32"/>
        </ws>
    </wsl>
</entity-mappings>
